<!DOCTYPE html>

<html>
    <head>
        <title>Plantilla</title>
        <link href="plantilla.css" rel="stylesheet">
        <meta charset="utf-8">
    </head>
    <body>
        <header id="encaPie">
            <h1>Encabezado de la pagina</h1>
        </header>
        <article class="contenedor">
            <div id="contenedor1">
                <h2>Contenido principal</h2>
                <p>
                    Aute cupidatat quis elit ex consequat labore ea elit qui 
                    quis nostrud id sint ipsum. Aliqua proident dolor dolor ut 
                    excepteur ea aliquip. Sunt aliqua commodo exercitation esse 
                    fugiat. Laboris sunt eu deserunt minim cupidatat irure 
                    deserunt eu ut. Reprehenderit laboris incididunt nostrud 
                    deserunt in amet exercitation in duis voluptate irure 
                    voluptate. Consectetur Lorem cillum mollit qui aliquip 
                    non irure aliqua ut exercitation consequat fugiat do deserunt.
                </p>
                <p>
                    Aute cupidatat quis elit ex consequat labore ea elit qui 
                    quis nostrud id sint ipsum. Aliqua proident dolor dolor ut 
                    excepteur ea aliquip. Sunt aliqua commodo exercitation esse 
                    fugiat. Laboris sunt eu deserunt minim cupidatat irure 
                    deserunt eu ut. Reprehenderit laboris incididunt nostrud 
                    deserunt in amet exercitation in duis voluptate irure 
                    voluptate. Consectetur Lorem cillum mollit qui aliquip 
                    non irure aliqua ut exercitation consequat fugiat do deserunt.
                </p>
                <p>
                    Aute cupidatat quis elit ex consequat labore ea elit qui 
                    quis nostrud id sint ipsum. Aliqua proident dolor dolor ut 
                    excepteur ea aliquip. Sunt aliqua commodo exercitation esse 
                    fugiat. Laboris sunt eu deserunt minim cupidatat irure 
                    deserunt eu ut. Reprehenderit laboris incididunt nostrud 
                    deserunt in amet exercitation in duis voluptate irure 
                    voluptate. Consectetur Lorem cillum mollit qui aliquip 
                    non irure aliqua ut exercitation consequat fugiat do deserunt.
                </p>
                <p>
                    Aute cupidatat quis elit ex consequat labore ea elit qui 
                    quis nostrud id sint ipsum. Aliqua proident dolor dolor ut 
                    excepteur ea aliquip. Sunt aliqua commodo exercitation esse 
                    fugiat. Laboris sunt eu deserunt minim cupidatat irure 
                    deserunt eu ut. Reprehenderit laboris incididunt nostrud 
                    deserunt in amet exercitation in duis voluptate irure 
                    voluptate. Consectetur Lorem cillum mollit qui aliquip 
                    non irure aliqua ut exercitation consequat fugiat do deserunt.
                </p>
            </div>
            <div id="contenedor2">
                <h2>Barra lateral</h2>
                <p>
                    Exercitation eu quis laborum proident excepteur mollit culpa. 
                    Incididunt duis non duis aliquip. Quis elit sunt ullamco 
                    consectetur voluptate laborum dolor qui culpa ad. Nostrud et 
                    magna irure aliqua sint consectetur reprehenderit ex aliquip dolor 
                    minim culpa ea. Id dolor excepteur labore aliqua veniam do laboris 
                    aute Lorem fugiat enim ut ad. Culpa proident cillum nisi minim 
                    cillum ea duis ex. Officia cillum ad minim nostrud non.
                </p>
            </div>
        </article>
        <footer>
            <h1>Pie de pagina</h1>
        </footer>
    </body>
</html>